client_ID = 198216231
client_SERCRET = 2eb180f1785ef140a1cbe8764c48fee0
redirect_URI = http://weindex.ca/user/weibo/login/success.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/